<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="header">
            <img src="images/pineCity-logo2.png"/>
        </div>
        <div id="tabs-top">
            <a href="home.html">HOME</a>
            <a href="stores.html">STORE'S</a>
            <a href="movies.html">MOVIES</a>
            <a href="about.html">ABOUT US</a>
            <a href="maps.html">MAP</a>
            <a href="contact.html">CONTACT US</a>
        </div>
        <div id="head">
             <h2>stoes</h2>
        </div>
        <div id="main">
            <div id="content">
               <div id="info-box-full">
                    <img src="images/Game-Logo.jpg" width="400"/>
                    <br/><br/>
                    <img src="images/game-sale.jpg" width="925"/>
                    <img src="images/game store.jpeg" width="925" />
                    <img src="images/game-1.jpg" width="925"/>
                    <img src="images/game2.jpg" width="925"/>
                    <p>Game is a promotionally driven discount retailer of predominantly general 
                        merchandise and non-perishable groceries for home, leisure and business use. 
                        Game is a subsidiary of the JSE listed, Massmart Holdings.</p>
               </div>
            </div>
        </div>
    </body>
</html>